================================================================================
YARP CONNECTIONS FOR faceSelector + interactionManager
================================================================================

This file lists all YARP connections needed to run the complete system.

================================================================================
REQUIRED CONNECTIONS (Core System)
================================================================================

# ============================================================================
# interactionManager Connections
# ============================================================================

# Context input (social context labels from perception)
yarp connect /alwayson/stm/context:o /interactionManager/context:i

# Landmarks input (face tracking data from vision)
yarp connect /alwayson/vision/landmarks:o /interactionManager/landmarks:i

# Speech-to-text input (user speech transcription)
yarp connect /speech2text/text:o /interactionManager/stt:i

# Acapela TTS bookmark input (speech timing synchronization)
yarp connect /acapelaSpeak/bookmark:o /interactionManager/acapela_bookmark:i

# Speech output to Acapela TTS
yarp connect /interactionManager/speech:o /acapelaSpeak/speech:i


# ============================================================================
# faceSelector Connections
# ============================================================================

# Landmarks input (face tracking data from vision)
yarp connect /alwayson/vision/landmarks:o /faceSelector/landmarks:i

# Camera image input (for visualization)
yarp connect /alwayson/vision/img:o /faceSelector/img:i
# OR if using iCub camera directly:
# yarp connect /icub/camcalib/left/out /faceSelector/img:i

# RPC connection to interactionManager (trigger interactions)
yarp connect /faceSelector/interactionManager:rpc /interactionManager

# RPC connection to interactionInterface (execute behaviors)
yarp connect /faceSelector/interactionInterface:rpc /interactionInterface


================================================================================
OPTIONAL CONNECTIONS (Debugging & Visualization)
================================================================================

# View annotated video output from faceSelector
yarp connect /faceSelector/img:o /yarpview/img:i
# OR open yarpview and connect manually

# View debug information from faceSelector
yarp connect /faceSelector/debug:o /yarplogger/debug:i
# OR monitor with: yarp read ... /faceSelector/debug:o

